

PORT=5000
NODE_ENV=development

# link to connect in claster tareq mongodb+srv://nodeBooking:dksH1Csz63vSchrl@cluster0.vnmbsdy.mongodb.net/
# connent to DB
# DB_NAME = booking   
# DB_USER = nodeBooking
# DB_PASS = dksH1Csz63vSchrl


# connect to mongoose

DB_URL=mongodb+srv://nodeBooking:dksH1Csz63vSchrl@cluster0.vnmbsdy.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb://localhost:27017/booking